MYSQL_VERSION=8.0.0

###
# Database access these don't
# need to changed often
##
DB_NAME=drupal
DB_USERNAME=drupal
DB_PASSWORD=drupal123
DB_ROOT_PASSWORD=admin


###
# On every build these need to
# be different if you want to run
# multiple sites at once
##
DOMAIN=domain 
APACHE_PORT=91
MYSQL_PORT=3307
COMPOSE_PROJECT_NAME=domain

###
# Only change this if your code
# is another directory
##
PROJECT_ROOT=./docroot
